{
  "name": "kepler-demo",
  "version": "1.0.0",
  "description": "map visualization for Local Line",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
